# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/tv?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=tv
spring.datasource.password=zzy15cool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#*.xml就是我们的sql语句
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#优化日志
logging.level.com.tv.server.mapper=trace