spring.application.name=system
server.servlet.context-path=/system
server.port=9001

#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/tv?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=tv
spring.datasource.password=zzy15cool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#*.xml就是我们的sql语句
mybatis.mapper-locations=classpath:/mapper/*.xml

#优化日志
logging.level.com.tv.system.mapper=trace